# syntax = docker/dockerfile:1
FROM alpine:3.15

ARG upgrade_name
ENV UPGRADE_NAME=$upgrade_name

ENV DAEMON_NAME=intentod
ENV DAEMON_HOME=/home/into/.into
ENV DAEMON_RESTART_AFTER_UPGRADE=true
ENV COSMOVISOR_HOME=/home/into/cosmovisor

RUN apk add --update vim bash \
    && addgroup -g 1000 into \
    && adduser -S -h /home/into -D into -u 1000 -G into

COPY --from=intento:cosmovisor /opt/cosmos-sdk/cosmovisor/cosmovisor /usr/local/bin/cosmovisor
COPY --from=intento:cosmovisor --chown=into:into /opt/build/intentod1 ${COSMOVISOR_HOME}/genesis/bin/intentod
COPY --from=intento:into --chown=into:into /usr/local/bin/intentod ${COSMOVISOR_HOME}/upgrades/${UPGRADE_NAME}/bin/intentod
COPY --from=intento:into --chown=into:into /usr/local/bin/intentod /usr/local/bin/intentod

USER into
WORKDIR /home/into

EXPOSE 26657 26656 1317 9090

RUN echo "mv ${COSMOVISOR_HOME} ${DAEMON_HOME}/cosmovisor && cosmovisor run start" > start.sh

CMD ["bash", "start.sh" ]
